<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="downloadbord">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Download_Youtube Video_URL</string>
    </property>
    <widget class="QLineEdit" name="download_lab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="download_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="chnamebord">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Change Video Name </string>
    </property>
    <widget class="QLineEdit" name="chname_lab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="chname_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="tojpgbord">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>561</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Video to Jpg_Input Video File Name</string>
    </property>
    <widget class="QLineEdit" name="tojpg_lab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="tojpg_btn">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Video_to_JPG</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="statusbord">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QTextBrowser" name="status_lab">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>21</y>
       <width>341</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="settingbord">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>201</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Frame_Setting</string>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="setting_lab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="setting_txt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Frame Value</string>
     </property>
    </widget>
    <widget class="QLabel" name="process_txt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>135</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Download progress</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_btn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QLabel" name="Clear_lab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>94</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Log</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
